# google-drive-ftp-adapter-online

./: .gitignore  README.md  pom.xml
src/main/java/org/andresoviedo/gdfao/: Main.java
src/main/java/org/andresoviedo/gdfao/admin/: AdminController.java
src/main/java/org/andresoviedo/gdfao/admin/domain/: EmailCommForm.java
src/main/java/org/andresoviedo/gdfao/config/: AppConfig.java  AppConfigProduction.java
src/main/java/org/andresoviedo/gdfao/controller/: AccountController.java  ErrorController.java  IndexController.java  TermsController.java
src/main/java/org/andresoviedo/gdfao/drive/: GoogleAuthorizationCallbackServlet.java  GoogleAuthorizationServlet.java  GoogleDriveConfig.java  GoogleDriveController.java  GoogleDriveFtpAdapter.java
src/main/java/org/andresoviedo/gdfao/drive/model/: DriveAuthorization.java
src/main/java/org/andresoviedo/gdfao/drive/repository/: DriveAuthorizationRepository.java
src/main/java/org/andresoviedo/gdfao/security/: AppUserDetailsManager.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/org/andresoviedo/gdfao/security/controller/: GoogleLoginController.java  LoginController.java  RegisterController.java
src/main/java/org/andresoviedo/gdfao/security/domain/: RegisterForm.java
src/main/java/org/andresoviedo/gdfao/security/filter/: SessionDeserializationFailsafeFilter.java
src/main/java/org/andresoviedo/gdfao/security/model/: Authority.java  Group.java  GroupAuthorities.java  GroupMembers.java  User.java  UserAuthority.java  UserDetails.java
src/main/java/org/andresoviedo/gdfao/security/repository/: AuthoritiesRepository.java  UserDetailsRepository.java  UserRepository.java  UsersAuthoritiesRepository.java
src/main/java/org/andresoviedo/gdfao/user/: UserController.java
src/main/java/org/andresoviedo/gdfao/user/domain/: FtpUserRegisterForm.java
src/main/java/org/andresoviedo/gdfao/user/model/: FtpUser.java
src/main/java/org/andresoviedo/gdfao/user/repository/: FtpUsersRepository.java
src/main/java/org/andresoviedo/util/email/: EmailSender.java  MailAuthenticator.java  MailInfoBean.java
src/main/java/org/andresoviedo/util/log/: EmailLogbackAppender.java
src/main/java/org/andresoviedo/util/security/: AskPasswordApplicationListener.java  AskPasswordDialog.java
src/main/resources/: application.yml  client_secrets.json  google-login-api-credentials.json
src/main/resources/static/: spotify.html
src/main/resources/static/css/: google.css  main.css
src/main/resources/static/js/: csrf.js  google.js  util.js
src/main/resources/templates/: _layout.html  account.html  admin.html  email.html  error.html  help.html  index.html  login.html  privacy-policy.html  register.html  terms-and-conditions.html  terms.html  user.html
src/test/java/org/andresoviedo/gdfao/: MainTests.java
